### RDS Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=<your database url with username and password>
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Optional: update, create for ddl-auto
#Show debugging info in SQL
spring.jpa.show-sql=true	

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=4c256e4e17cd80
spring.mail.password=f28f8d28967f6a
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
